/*Worksans font from google*/
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*shared styles*/
* {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFFFFF;
    font-size: 1.25rem;
    cursor: pointer;
    font-weight: 600;
    border: 0;
}

.text-light-gray {
    color: #727272;
}

.section-title {
    color: #131313;
    font-size: 3rem;
    font-weight: 700;
}

/*header styles*/
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    margin-right: 30px;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/*banner styles*/
.banner-content {
    max-width: 800px;
    text-align: center;
    margin-top: 100px;
}

.banner-title {
    color: #131313;
    text-align: center;
    font-size: 64px;
    font-weight: 700;
}

.banner-description {
    color: #727272;
    text-align: center;
    font-size: 1rem;
    line-height: 26px;
}

.banner img {
    width: 100%;
    margin-top: 20px;
}

/*main styles*/
main {
    max-width: 1440px;
    margin: 70px auto;
}

/* teams style */
.teams-container {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-left: 70px;
    padding-right: 70px;
}

.teams-tittle {
    font-size: 3rem;
}

.teams-tittle .quick-list {
    color: #727272;
    font-weight: 500;
    font-size: 45px;
}

.teams-tittle .text-features {
    color: #FF900E;
    font-weight: 700;
}

/*responsive styles here*/
/*mobile devices*/
@media screen and (max-width : 576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container {
        flex-direction: column;
    }

    .team-img-container {
        grid-template-columns: 1fr;
    }

    .teams-content {
        padding-left: 20px;
        padding-right: 20px;
    }
}

/*tablet*/
@media screen and (min-width : 576px) and (max-width : 992px) {
    nav {
        flex-direction: column;
    }

    header {
        padding: 50px;
    }

    .teams-container {
        flex-direction: column;
    }
}